version: '2'
services:
  moodle:
    image: 'docker.io/bitnami/moodle:latest'
    labels:
      - 'app=moodle'
    ports:
      - '80:8080'
      - '443:8443'
    environment:
      - BITNAMI_DEBUG=true
      - MOODLE_DATABASE_HOST=ec2-54-157-36-252.compute-1.amazonaws.com
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
      - MOODLE_SKIP_INSTALL=yes
    volumes:
      - './moodle/moodle_data:/bitnami/moodle'
      - './moodle/moodledata_data:/bitnami/moodledata'
      - './certs:/certs'