version: '2'
services:
  mariadb:
    image: 'bitnami/mariadb:latest'
    labels:
      - 'app=moodle'
    ports:
      - '3306:3306'
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    environment:
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_password
      - MARIADB_ROOT_PASSWORD=master_root_password
      - MARIADB_USER=bn_wordpress
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_DATABASE=bitnami_wordpress


volumes:
  mariadb_data:
    driver: local